{"matches":{"synthetic-base-component-130:403":{"id":"@mui/material/BottomNavigation#BottomNavigation","source":{"type":"auto"}},"synthetic-component-set-BottomNavigation":{"id":"@mui/material/BottomNavigation#BottomNavigation","source":{"type":"auto"}}}}